@import "./frame.less";
@import "./slide_picture.less";
@import "./click_slide.less";
@title-size: 1.8rem;
@normal-size: 1.6rem;
@small-size: 1.4rem;
@text-color: #999999;
@main-color: #1db176;
@circle-radius: 3.5rem;

//layout
.vertical-center {
  top: 50%;
  transform: translateY(-50%);
}

.horizontal-center {
  left: 50%;
  transform: translateX(-50%);
}

.all-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


