//color:
@blue:#1d7ad9;
@nav-gray:#f9f9f9;
@title-gray:#f3f3f3;
@button-color:#e15053;
@content-color:#fbfcff;
@progress-color:#cccccc;
@progress-active-color:#ff7f02;
//font-size:
@small-size:1.4rem;
@normal-size:1.6rem;
@big-size:1.8rem;
@title-size:2.2rem;

