@body-background-color:#29bde0;
@red-button-color:#f66f6f;
@yellow-button-color:#fbb435;
@yellow-font-color:#ffc865;
@time-font-color:#c7c7c7;
@list-content-color:#a6a6a6;
@border-color:#dddddd;
@footer-background-color:rgba(153, 223, 240, 0.671);
@title-font-size:3.4rem;
@congrats-font-size:3.3rem;
@statistics-font-size:2rem;
@date-font-size:3rem;
@time-font-size:2rem;
@list-content-font-size:2rem;
@button-font-size:4rem;

html{
  font-size: 62.5%;
}
body{
  margin: 0;
  padding: 0;
}

header{
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
  font-size: @title-font-size;
  color: white;
  background-color: @body-background-color;
  box-sizing: border-box;
}

main{
  position: absolute;
  top: 8rem;
  bottom: 0;
  width: 100%;
  background-color: @body-background-color;
  overflow: auto;
  .summary{
    margin: 0 3.5rem;
    text-align: center;

  }
  .picture{
    display: inline-block;
    width: 35rem;
    height: 20rem;
    margin: 1.5rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .summary-congrats{
    font-size: @congrats-font-size;
    color: @yellow-font-color;
    text-align: justify;
  }
  .summary-statistics{
    margin: 4rem 0 2rem 0;
    font-size: @statistics-font-size;
    color: white;
    p{
      margin: 16px 0;
      padding: 0;
      text-align: left;
    }
  }
  section{
    background-color: white;
  }
  .list-item{
    padding: 1rem 3.5rem;
    border: 1px solid @border-color;

  }
  .list-date{
    padding: 1rem 0;
  }
  .list-day{

    font-size: @date-font-size;
    color: black;
  }
  .time{
    font-size: @time-font-size;
    color: @time-font-color;
  }
  .list-night,
  .list-daytime{
    margin: 1rem 0;
    font-size: @list-content-font-size;
    color: @list-content-color;
  }
}

footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 13rem;
  background-color: @footer-background-color;
  button{
    height: 8.6rem;
    width: 27rem;
    border-radius: 1rem;
    border: none;
    font-size: @button-font-size;
    color: white;
  }
  .oncemore{
    background-color: @red-button-color;
  }
  .upload{
    background-color: @yellow-button-color;
  }
}