@header-color: #29bde0;
@text-color: #a1a1a1;
@border-color: #d9d9d9;
@body-background-color: #f0f0f0;
@div-background-color: #fbfbfb;
@yellow:#ee9f1b;
@header-font-size: 3.4rem;
@normal-size: 2.6rem;
@big-size: 3.6rem;
@button-font-size: 4rem;
//base rules
html {
  font-size: 7px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 720px;
  margin: 0 auto;
  background-color: @body-background-color;
}

.header {
  display: flex;
  display: -webkit-flex;
  max-width: 720px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  color: white;
  background-color: @header-color;
  img{
    height: 3rem;
  }
}

.header__title {
  font-size: @big-size;
}

.proportion {
  border: 1px solid @border-color;
  margin: 1rem 0 ;
  &::after {
    clear: both;
    display: block;
    content: "";
  }
}

.proportion__title {
  float: left;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  min-height: 45rem;
  border-right: 1px solid @border-color;
  writing-mode: vertical-lr;
  font-size: @big-size;
  text-align: center;
  background-color: white;
  box-sizing: border-box;
  span {
    display: inline-block;
  }
}

.proportion__content {
  position: relative;
  float: left;
  width: 80%;
  min-height: 45rem;
  background-color: @div-background-color;
  box-sizing: border-box;
}
.proportion__identities{
  position: absolute;
  top: 0;
  bottom: 6.4rem;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  font-size: @normal-size;
  color: @text-color;
  &::after {
    clear: both;
    display: block;
    content: "";
  }
}
.proportion__identity{
  position: relative;
  float: left;
  width: 50%;
  padding: 1rem 0 1rem 2rem;
  box-sizing: border-box;
  &::before{
    position: absolute;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: @yellow;
  }
}
.proportion__identity-2{
  position: relative;
  float: left;
  width: 50%;
  padding-left: 2rem;
  box-sizing: border-box;
  &::before{
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: @header-color;
  }
}
.proportion__setting{
  position: absolute;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  height: 6.4rem;
  width: 100%;
  border-top: 1px solid @border-color;
  text-align: center;
  font-size: @normal-size;
  color: @header-color;
  img{
    margin: 0 1rem;
  }
}

.words{
  padding: 0 2rem;
  margin: 1rem 0;
  border: 1px solid @border-color;
  font-size: @normal-size;
  color: @text-color;
  background-color: white;
}
.words__shuimin,
.words__ghost{
  padding: 2rem 0;
  border-bottom: 1px solid @border-color;
}

.players{
  border: 1px solid @border-color;
  font-size: @normal-size;
  background-color: white;

}
#totle-player{
  background-color: #f4f5f5;
  color: @yellow;
}
.players__slide{
  position: relative;
  text-align: center;
  height: 5rem;
}
input[type="range"]{
  position: absolute;
  -webkit-appearance: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 60%;
  height: 4px;
  background-color: #ffe6be;
  outline: none;
  &::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 4.6rem;
    height: 2.7rem;
    background-image: url("../resource/slide.png");
    background-size: cover;
  }
}


footer{
  margin: 1rem 0;
}
.assign{
  width: 100%;
  padding: 1rem;
  border: none;
  background-color: @yellow;
  color: white;
  font-size: @button-font-size;
}