@header-color: #29bde0;
@text-color: #a1a1a1;
@border-color: #d9d9d9;
@body-background-color: #f0f0f0;
@div-background-color: #fbfbfb;
@yellow:#ee9f1b;
@header-font-size: 3.4rem;
@normal-size: 2.6rem;
@big-size: 3.6rem;
@button-font-size: 4rem;
//base rules
html {
  font-size: 7px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 720px;
  margin: 0 auto;
  background-color: @body-background-color;
}
.all-center{
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
}


.header {
  display: flex;
  display: -webkit-flex;
  max-width: 720px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  color: white;
  background-color: @header-color;
  img{
    height: 3rem;
  }
}

.header__title {
  font-size: @big-size;
}

.proportion {
  border: 1px solid @border-color;
  margin: 1rem 0 ;
  &::after {
    clear: both;
    display: block;
    content: "";
  }
}

.proportion__title {
  float: left;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  min-height: 20rem;
  border-right: 1px solid @border-color;
  writing-mode: vertical-lr;
  font-size: @big-size;
  text-align: center;
  background-color: white;
  box-sizing: border-box;
  span {
    display: inline-block;
  }
}

.proportion__content {
  position: relative;
  float: left;
  width: 80%;
  min-height: 20rem;
  background-color: @div-background-color;
  box-sizing: border-box;
}
.proportion__identities{
  position: absolute;
  top: 0;
  bottom: 6.4rem;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  font-size: @normal-size;
  color: @text-color;
  &::after {
    clear: both;
    display: block;
    content: "";
  }
}
.proportion__identity,
.proportion__identity-3{
  position: relative;
  float: left;
  width: 100%;
  padding: 1rem 0 1rem 2rem;
  box-sizing: border-box;
  &::before{
    position: absolute;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: @yellow;
  }
  #killer,
  #citizen{
    margin: 0 1rem;
  }
}
.proportion__identity-2{
  position: relative;
  float: left;
  width: 100%;
  padding-left: 2rem;
  box-sizing: border-box;
  &::before{
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: @header-color;
  }
}
.proportion__identity-3{
  &::before{
    background-color: @header-color;
  }
}
.proportion__setting{
  position: absolute;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  height: 6.4rem;
  width: 100%;
  border-top: 1px solid @border-color;
  text-align: center;
  font-size: @normal-size;
  color: @header-color;
  cursor: pointer;
  img{
    margin: 0 1rem;
  }
}

.words{
  padding: 0 2rem;
  margin: 1rem 0;
  border: 1px solid @border-color;
  font-size: @normal-size;
  color: @text-color;
  background-color: white;
}
.words__shuimin,
.words__ghost{
  padding: 2rem 0;
  border-bottom: 1px solid @border-color;
}

.players{
  border: 1px solid @border-color;
  font-size: @normal-size;
  background-color: white;

}
#totle-player{
  background-color: #f4f5f5;
  color: @yellow;
}

footer{
  margin: 1rem 0;
}
.assign{
  width: 100%;
  padding: 1rem;
  border: none;
  background-color: @yellow;
  color: white;
  font-size: @button-font-size;
}
input[type="number"]{
  outline: none;
  border: none;
  font-size: @normal-size;
  text-align: center;
  &::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button{
    appearance: none;
    -webkit-appearance: none;
  }
}

.players__slide{
  padding: 2rem 0;
  text-align: center;
}
.sub,
.add{
  display: inline-block;
  position: relative;
  top: 0.5rem;
  width: 2.6rem;
  height: 2.6rem;
  border: 1px solid #ee9f1b;
  border-radius: 5px;
  font-size: 8rem;
  cursor: pointer;
  img{
    position: absolute;
    .all-center;
    display: block;
    width: 2.4rem;
  }
}

.slide {
  position: relative;
  display: inline-block;
}
.slide__bar {
  width: 500px;
  height: 10px;
  border-radius: 5px;
  background-color: rgb(243, 216, 127);
}

.slide__bar-active {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  height: 10px;
  width: 500px;
  border-radius: 5px;
  background-color: #ee9f1b;
}

.slide__thumb {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  z-index: 20;
  width: 56px;
  height: 34px;
  border-radius: 5px;
  background-image: url(../resource/slide.png);
  background-size: cover;
}