html{
  font-size: 62.5%;
}
body{
  margin: 0;
  padding: 0;
}
header{
  &::after{
    display: block;
    clear: both;
    content: "";
  }
  .title{
    float: left;
    width: 100%;
    max-width: 250px;
    padding: 10px;
    font-size: 2rem;
    background-color: rgb(255, 155, 61);
    text-align: center;
    box-sizing: border-box;
  }
  ul{
    float: right;
    padding: 0;
    margin: 0;
    li{
      float: left;
      margin: 5px;
      font-size: 1.5rem;
      list-style-type: none;
    }
  }
}
aside{
  float: left;
  width: 100%;
  max-width: 250px;
  background-color: rgb(255, 155, 61);
}

main{
  float: left;
  overflow: hidden;
  font-size: 3rem;
}