.myrow{
  margin: 0 -15px;
  &::after{
    content: "";
    display: block;
    clear: both;
  }
}

.mycol-sm-1,
.mycol-sm-2,
.mycol-sm-3,
.mycol-sm-4,
.mycol-sm-5,
.mycol-sm-6,
.mycol-sm-7,
.mycol-sm-8,
.mycol-sm-9,
.mycol-sm-10{
  float: left;
  padding: 0 15px;
  width: 10%;
  box-sizing: border-box;
}
.mycol-sm-1{
  width: 10%;
}
.mycol-sm-2{
  width: 20%;
}
.mycol-sm-3{
  width: 30%;
}
.mycol-sm-4{
  width: 40%;
}
.mycol-sm-5{
  width: 50%;
}
.mycol-sm-6{
  width: 60%;
}
.mycol-sm-7{
  width: 70%;
}
.mycol-sm-8{
  width: 80%;
}
.mycol-sm-9{
  width: 90%;
}
.mycol-sm-10{
  width: 100%;
}