@disable-text-size:1.8rem;
@hotline-text:1.4rem;
@normal-text:1.6rem;
@backcolor:#1d7ad9;
@active-color:#ff7f02;
@disable-color:#cccccc;
@button-color:#e15053;
@form-row-color:#f5f5f5;
@radio-color:#f8f9fb;
@input-width:7rem;
@input-height:3rem;
@max-width:120rem;



