html{
  font-size: 10px;
}
body{
  position: relative;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}
.backImg{
  position: absolute;
  z-index: -1;
  height: 100%;
  // filter: blur(5px) brightness(90%);
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
}
form{
  position: relative;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(204, 204, 204,0.6);
  font-size: 1.5rem;
}
.title{
  margin: 5px 0;
  color: #20b0f8;
  font-size: 2rem;
  text-align: center;
}
.user,
.pwd{
  position: relative;
  img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    padding: 0 0.5rem;
    border-right: 1px solid #ccc;
  }
  input{
    padding: 5px 35px;
    margin: 5px 0;
    border:1px solid #99CCFF;
    border-radius: 5px;
    font-size: 2rem;
    &::-webkit-input-placeholder{
      font-size: 1.5rem;
      color: rgb(190, 190, 190);
    }
  }
}

.login{
  padding: 10px;
  border: none;
  font-size: 1.5rem;
  color: white;
  background-color: #66CCFF;
  text-align: center;
}

.prompt{
  min-height: 2rem;
  padding: 5px;
  color: red;
}