.dropbtn{
  display: inline-block;
  position: relative;
}
.dropbtn__button{
  width: 10rem;
  padding: 1rem 0;
  background-color: antiquewhite;
  border-radius: 5px;
  border: 1px solid white;
}
.dropbtn__list{
  display: block;
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  li{
    border-bottom: 1px solid #7d7d7d;
    text-align: center;
    cursor: pointer;

  }
}